Build: 1.15.2-31.1.46 - Wed Apr 15 17:10:05 GMT 2020
	lex:
		Revert defualt jvm args.

=========
Build: 1.15.2-31.1.45 - Wed Apr 15 06:54:47 GMT 2020
	lex:
		Fixed dev time compilation using J9+ producing incorrect bytecode.

=========
Build: 1.15.2-31.1.44 - Sun Apr 12 19:27:19 GMT 2020
	David Quintana:
		Add "type" field to global loot modifier jsons. (#6554)
		
		* Add "type" field to global loot modifier jsons and fix tests.
		To avoid binary breaking, "type" defaults to be the same as the filename.
		* Fix license headers.

=========
Build: 1.15.2-31.1.43 - Sat Apr 11 06:03:58 GMT 2020
	tterrag:
		Fix child annotations not inheriting member name, cleanup

=========
Build: 1.15.2-31.1.42 - Sat Apr 11 05:20:15 GMT 2020
	tterrag:
		Fix element type of scanned child annotations

=========
Build: 1.15.2-31.1.41 - Thu Apr 09 00:19:35 GMT 2020
	28677702+patrick-aoc:
		Fixed PlantType not extending IExtensibleEnum, Closes #6286

=========
Build: 1.15.2-31.1.40 - Thu Apr 09 00:12:15 GMT 2020
	46117728+valoeghese:
		Added hook to allow modded Hill Biomes (#6571)

=========
Build: 1.15.2-31.1.39 - Wed Apr 08 01:45:04 GMT 2020
	tterrag:
		Revive forge lighting pipeline, disabled by default for now
		
		Remove a lot of light value convolution by using 0..1 for nearly everything
		Fix a lot of TODOs that are needed for the lighting pipeline to function
		Potential fix for #6425

	tterrag:
		Improve performance of VertexBufferConsumer by inlining element locs

=========
Build: 1.15.2-31.1.37 - Sun Apr 05 04:50:22 GMT 2020
	tterrag:
		Fix Tag serializing empty optionals, improve RegistryObject error msg

=========
Build: 1.15.2-31.1.36 - Sat Apr 04 19:36:37 GMT 2020
	tterrag:
		Remove SideOnly from WoodType methods

=========
Build: 1.15.2-31.1.35 - Wed Apr 01 19:38:28 GMT 2020
	lex:
		Cleanup IForgeTagBuilder code style.

=========
Build: 1.15.2-31.1.34 - Wed Apr 01 00:16:26 GMT 2020
	tterrag:
		Add support for optional tag values to Tag.Builder
		
		Add optional tag values to data gen test
		Fix data gen test not running by correcting gui_light value

	tterrag:
		Move global loot test data files out of generated folder

=========
Build: 1.15.2-31.1.32 - Tue Mar 31 23:57:39 GMT 2020
	tterrag:
		Deprecate ModelBuilder#gui3d, add ModelBuilder#guiLight

	tterrag:
		Fix a few issues with BufferBuilder
		
		Fix vanilla bug that caused the byte order of the buffer from getNextBuffer to be incorrect
		Fix missing modification to nextElementBytes in putBulkData

=========
Build: 1.15.2-31.1.30 - Fri Mar 27 23:26:45 GMT 2020
	naqaden:
		Add renderer to RenderNameplateEvent (#6562)

=========
Build: 1.15.2-31.1.29 - Fri Mar 27 23:19:42 GMT 2020
	dags-:
		Defer writing the server.properties file until after mods have loaded to prevent config loss (#6545)

=========
Build: 1.15.2-31.1.28 - Fri Mar 27 23:10:32 GMT 2020
	36975818+hnOsmium0001:
		Fix ownership leak in ItemStackHandler (#6580)
		
		- Triggered by invoking ItemStackHandler#extractItem with `simulate=true`

=========
Build: 1.15.2-31.1.27 - Sat Mar 21 00:06:03 GMT 2020
	cpw:
		Fix cycle happening in noteblock even though we're setting the new value as well..
		
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.15.2-31.1.26 - Fri Mar 20 21:35:06 GMT 2020
	cpw:
		Add a progress message for atlas textures. Fills a big time gap on bigger packs.
		
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.15.2-31.1.25 - Tue Mar 17 09:41:49 GMT 2020
	bjfccb:
		Remove ArrowEntity patch, vanilla fixed MC-107941

=========
Build: 1.15.2-31.1.24 - Sun Mar 15 23:28:36 GMT 2020
	lex:
		Fix Forge's tps and gen commands.

=========
Build: 1.15.2-31.1.23 - Sun Mar 15 20:55:21 GMT 2020
	lex:
		Update gradle wrapper
		Update MCPConfig to version that bypasses javac compiler bugs
		Fix Global loot test compile errors.

=========
Build: 1.15.2-31.1.22 - Sun Mar 15 07:39:18 GMT 2020
	tterrag:
		Fix loading text not rendering after mojang logo appears

=========
Build: 1.15.2-31.1.21 - Sun Mar 15 07:28:02 GMT 2020
	tterrag:
		Fix loading GUI corrupting matrix state

=========
Build: 1.15.2-31.1.20 - Sun Mar 15 03:29:03 GMT 2020
	cpw:
		Somewhat restore the loading screen overlay. It seems that once the mojang logo and progress bar
		start running, I can no longer write to the window, even though I am obviously trying to..
		
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.15.2-31.1.19 - Wed Mar 11 07:00:30 GMT 2020
	17338378+Nightenom:
		Add projection matrix to RenderWorldLastEvent (#6536)

=========
Build: 1.15.2-31.1.18 - Thu Feb 27 06:13:47 GMT 2020
	draco18s:
		Global Loot Functions (#6401)

=========
Build: 1.15.2-31.1.17 - Wed Feb 26 03:45:24 GMT 2020
	DaemonUmbra:
		Updated ForgeDev MCP Mapping Version (#6532)

=========
Build: 1.15.2-31.1.16 - Mon Feb 24 03:17:00 GMT 2020
	cpw:
		Fix up alarming security crisis with network handling that allowed for wrong code execution on the server, resulting in CRASHED SERVERS. AWFUL stuff.
		
		Also fixed a silly log message from the login handler.
		
		This change introduces a mechanism to direct certain packets to only process on one side or another. Invalid sidedness will result in the connection being terminated.
		
		Signed-off-by: cpw <cpw+github@weeksfamily.ca>

=========
Build: 1.15.2-31.1.15 - Sun Feb 23 17:32:42 GMT 2020
	julian.dunskus:
		Make TransformationHelper.slerp for quaternions public (#6528)

=========
Build: 1.15.2-31.1.14 - Mon Feb 17 19:01:48 GMT 2020
	DaemonUmbra:
		Fixed Conduit and Beacon Activation on Vanilla Servers (#6438)

=========
Build: 1.15.2-31.1.13 - Mon Feb 17 16:16:56 GMT 2020
	richard:
		Fix ITeleporter being ignored when teleporting from the end to the overworld (#6505)
		
		* Fix custom teleporters triggering end credits when returning from the end
		* Fix setdimension command ignoring position

=========
Build: 1.15.2-31.1.12 - Fri Feb 14 21:43:40 GMT 2020
	williewillus:
		Fix missing call to itemstack TER (#6445)

=========
Build: 1.15.2-31.1.11 - Fri Feb 14 21:33:36 GMT 2020
	williewillus:
		Fix missed modeldata passing in BlockModelRenderer (#6442)

=========
Build: 1.15.2-31.1.10 - Fri Feb 14 20:34:50 GMT 2020
	treborx555:
		Fix NPE when players rejoin the server in a dimension that was deleted (#6511)

=========
Build: 1.15.2-31.1.9 - Fri Feb 14 20:16:05 GMT 2020
	loic.frasse-mathon:
		Fix a wrong RenderState name MC-167447 (#6501)

=========
Build: 1.15.2-31.1.8 - Fri Feb 14 20:09:19 GMT 2020
	malte0811:
		Fixed ChunkWatchEvent.(Un)Watch not firing correctly (#6453)

	ewewukek:
		Fix wrong arguments passed to ForgeHooksClient.renderSpecificFirstPersonHand() (#6496)

	12281102+Aeltumn:
		Fix client not informing server when it attempts to interact with things, and is canceled by a client side handler.

=========
Build: 1.15.2-31.1.5 - Fri Feb 14 20:02:26 GMT 2020
	joetarbit:
		Fixed Food not using effect suppliers, to better support delayed initialization and registry replacements. (#6411)

	Unnoen:
		Update version and support data on README. (#6429)

=========
Build: 1.15.2-31.1.3 - Fri Feb 14 19:55:38 GMT 2020
	hawkeboyz2:
		Fixed displaying item names when only more sensitive version changes (#6402)

=========
Build: 1.15.2-31.1.2 - Fri Feb 14 18:28:35 GMT 2020
	David Quintana:
		Fix gui_light for forge's item parent models.

=========
Build: 1.15.2-31.1.1 - Thu Feb 06 22:53:49 GMT 2020
	richard:
		Allows custom blocks to define if they should use the fluid overlay instead of the flowing texture when in a fluid (#6493)

=========
Build: 1.15.2-31.1.0 - Mon Feb 03 21:24:29 GMT 2020
	lex:
		Fix a small patch misalignment.

=========
Build: 1.15.2-31.0.19 - Mon Feb 03 20:52:28 GMT 2020
	richard:
		Add FluidStack support to the Forge packet buffer. (#6353) (#6485)

	richard:
		Make Minecarts work with modded powered/activator rails. (#6486)
		
		Re-adds functionality for rails to have different maximum speeds.

=========
Build: 1.15.2-31.0.17 - Mon Feb 03 20:21:20 GMT 2020
	ichttt:
		Revert game data to frozen on disconnect from a remote server or when terminating a local server. Closes #6487 (#6497)

=========
Build: 1.15.2-31.0.16 - Sun Feb 02 22:11:19 GMT 2020
	David Quintana:
		Remove unintended changes.

=========
Build: 1.15.2-31.0.15 - Sun Feb 02 22:03:15 GMT 2020
	David Quintana:
		Implement fluid overlay texture rendering for custom fluids.

=========
Build: 1.15.2-31.0.14 - Thu Jan 30 06:12:15 GMT 2020
	DaemonUmbra:
		Fixed Attacks/Punches not Registering (#6481)
		
		Replaced incorrect magic number with constant

=========
Build: 1.15.2-31.0.13 - Wed Jan 29 23:46:30 GMT 2020
	williewillus:
		Clean up a bunch of render events (#6444)
		
		* Delete RenderHandEvent as RenderSpecificHandEvent can do everything it does and more. Rename RenderSpecificHandEvent to RenderHandEvent as it's now the only hand rendering event.
		* Pass MatrixStack and IRenderTypeBuffer into the event whenever they are available. If they're available, that means we're in a batching environment and the modder should not be using the tessellator or other buffers on their own, or they risk "Already building" crashes.

=========
Build: 1.15.2-31.0.12 - Wed Jan 29 21:55:18 GMT 2020
	Barteks2x:
		Fix NullPointerException on java 8u242 in dev environment. (#6473)
		
		Java 8u242 no longer re-initializes internal sys_paths and usr_paths fields in loadLibrary when they are null, so the value can't be set to null.

=========
Build: 1.15.2-31.0.11 - Wed Jan 29 21:18:05 GMT 2020
	12281102+Aeltumn:
		Fix RightClickBlock code differences between client and server implementation (#6451)

	williewillus:
		Fix incorrectly ported patch for restoreBlurMipmap (#6450)

=========
Build: 1.15.2-31.0.9 - Wed Jan 29 21:11:24 GMT 2020
	40495288+Yamahari:
		Defer material getting for ChestTileEntityRenderer into seperate function (#6465)

=========
Build: 1.15.2-31.0.8 - Wed Jan 29 21:04:44 GMT 2020
	37298044+Cadiboo:
		Small Forge config fixes (#6466)

=========
Build: 1.15.2-31.0.7 - Wed Jan 29 20:50:44 GMT 2020
	lex:
		Fix PlayerChangedDimensionEvent using incorrect from dimension argument in ServerPlayerEntity.teleport. Closes #6457

	lex:
		Fix incorrect keybinding modifiers patch. Closes #6478

	lex:
		Fix ChunkDataEvent.Load not firing, it now fires in the aync thread. Be careful. Closes #6471

=========
Build: 1.15.2-31.0.4 - Wed Jan 29 19:31:50 GMT 2020
	lex:
		Fix WakeupEvent patch misalign. Closes #6474

	lex:
		Fix default mod resources loosing it's sort order.

=========
Build: 1.15.2-31.0.2 - Wed Jan 29 17:26:58 GMT 2020
	goto.minecraft:
		[1.15] Reimplemented the ITeleporter interface (#6404)

=========
Build: 1.15.2-31.0.1 - Thu Jan 23 21:59:18 GMT 2020
	David Quintana:
		Hook "gui_light" value from the model into the IBakedModel implementations.
		Apply some of the suggestions from the 1.14 models PR.

=========
Build: 1.15.2-31.0.0 - Wed Jan 22 21:47:51 GMT 2020
	lex:
		1.15.2 Initial Update

=========
Build: 1.15.1-30.0.51 - Wed Jan 22 21:10:07 GMT 2020
	ichttt:
		Cleanup fml packages removing old deprecated classes related to GUIs/Configs and fix HoverChecker (#6437)
		
		Fixed ModListWidget name to avoid confusion and collision.
		Delete CheckBox, as vanilla has it's own CheckBox now which looks much better
		Rename ModConfigEvent.ConfigReloading to ModConfigEvent.Reloading

=========
Build: 1.15.1-30.0.50 - Wed Jan 22 20:38:22 GMT 2020
	12281102+Aeltumn:
		Fixed parameter name issue in ISTER rename. #6461 (#6468)

=========
Build: 1.15.1-30.0.49 - Wed Jan 22 19:56:16 GMT 2020
	lex:
		Fix default widget foreground color.

=========
Build: 1.15.1-30.0.48 - Wed Jan 22 19:30:35 GMT 2020
	diesieben07:
		Use extended version of getLightValue in all places (#6433)

	Bward7864:
		Fixed RenderTypeLookup loosing mappings for registry replacements. (#6452)

	wynprice999:
		Fixed rounding issue with entity navigation fix (#6455) (#6456)

	37298044+Cadiboo:
		Fix Widget Foreground Color not allowing pure black (#6460)

	12281102+Aeltumn:
		Updated method names referencing ItemStackTileEntityRenderer (#6461)

=========
Build: 1.15.1-30.0.43 - Wed Jan 22 19:22:15 GMT 2020
	scottehboeh:
		[1.15.x] Added entity nameplate rendering event hook (#6416)

=========
Build: 1.15.1-30.0.42 - Tue Jan 21 03:47:02 GMT 2020
	tterrag:
		Remove emissive items hook, add small utility for bakedquad lighting

=========
Build: 1.15.1-30.0.41 - Thu Jan 16 02:30:04 GMT 2020
	David Quintana:
		Fix breaking overlay weirdness. applyBakedNormals was not transforming the baked normals when applying them. Fixes #6432

=========
Build: 1.15.1-30.0.40 - Thu Jan 16 00:30:10 GMT 2020
	12281102+Aeltumn:
		[1.15] Add new InputEvent.ClickInputEvent, addresses #5802 (#6047)

=========
Build: 1.15.1-30.0.39 - Mon Jan 13 22:21:01 GMT 2020
	David Quintana:
		Fix dark spots in fullbright quad rendering.
		Fix multi-layer model not declaring dependency on the particle texture.
		Fix mistake in 2c054fca which I didn't intend to push when I did.

=========
Build: 1.15.1-30.0.38 - Mon Jan 13 18:39:06 GMT 2020
	David Quintana:
		Attempt to fix fullbright lighting.
		
		Fix lightmap value calculation.

	David Quintana:
		Fix multi-layer model loader to actually work in a sane way. No more "base" model involved, and now transforms and overrides work as expected.

=========
Build: 1.15.1-30.0.36 - Thu Jan 09 22:28:02 GMT 2020
	tterrag:
		Add constructor for FishBucketItem that accepts suppliers

=========
Build: 1.15.1-30.0.35 - Tue Jan 07 22:58:54 GMT 2020
	David Quintana:
		Fix QuadTransformer normal processing.

	Choonster.2010:
		Fix validation in RotationBuilder#angle (fixes #6323) (#6408)

=========
Build: 1.15.1-30.0.33 - Tue Jan 07 22:20:46 GMT 2020
	richard:
		Add support for custom nether portal frame blocks (#6389)

=========
Build: 1.15.1-30.0.32 - Tue Jan 07 21:22:49 GMT 2020
	RANKSHANK:
		InputEvent.RawMouseEvent fix (#6395)

=========
Build: 1.15.1-30.0.31 - Tue Jan 07 21:15:19 GMT 2020
	DaemonUmbra:
		Fixed Big Mushrooms not generating (#6390)
		
		Removed vanilla negation from Forge logic that negated the vanilla logic it was replacing
		also ran datagen to update the dirt tag to reflect changes that were previously made in the datagen code

=========
Build: 1.15.1-30.0.30 - Mon Jan 06 00:04:17 GMT 2020
	tterrag:
		Fix dyes tag containing dye items instead of tags
		
		Update generated data

=========
Build: 1.15.1-30.0.29 - Sun Jan 05 19:36:08 GMT 2020
	Choonster.2010:
		[1.15.x] Remove unused parameter from ElementBuilder#rotation (fixes #6321) (#6407)

=========
Build: 1.15.1-30.0.28 - Sun Jan 05 19:29:10 GMT 2020
	tterrag:
		Refactor BlockStateProvider to encapsulate a BlockModelProvider
		
		Make most protected methods of data generators public

=========
Build: 1.15.1-30.0.27 - Sun Jan 05 18:39:00 GMT 2020
	tterrag:
		Fix crash when building BakedQuadBuilder
		
		Add javadocs and move sprite to constructor where possible

=========
Build: 1.15.1-30.0.26 - Sun Jan 05 05:05:58 GMT 2020
	tterrag:
		Fix incorrect check for missing texture in DynamicBucketModel

=========
Build: 1.15.1-30.0.25 - Sun Jan 05 04:38:48 GMT 2020
	tterrag:
		Remove custom vertex format from BakedQuad

=========
Build: 1.15.1-30.0.24 - Sat Jan 04 16:19:24 GMT 2020
	David Quintana:
		Cherry-pick ca819e09 from the 1.14.x branch. Removes a patch from NativeImage which was invalid.

	David Quintana:
		A few more binary-breaking changes, before it's too late:
		- Move CompositeModel out of its package.
		- Move a few inner classes from the OBJ loader.
		- Rename the bucket model and fluid model classes to match the naming convention.
		- Remove BiomeEvent.* and WorldTypeEvent.InitBiomeGens as they are not currently implemented and they haven't been in the previous version either.

=========
Build: 1.15.1-30.0.22 - Fri Jan 03 03:02:54 GMT 2020
	lex:
		Fix the particle renderer not setting GL state between each type. MC-168672

=========
Build: 1.15.1-30.0.21 - Thu Jan 02 05:21:55 GMT 2020
	David Quintana:
		Fix CompositeModel not respecting "display" transforms.
		Remove leftovers from discarded feature.

=========
Build: 1.15.1-30.0.20 - Wed Jan 01 16:41:59 GMT 2020
	David Quintana:
		Allow model jsons to override the material library used by OBJ models.
		Fix model loader test mod resources.
		Update licenses.

=========
Build: 1.15.1-30.0.19 - Mon Dec 30 21:14:20 GMT 2019
	tterrag:
		Apply baked-in lightmap data to rendering
		
		- Fix ForgeHooksClient.fillNormal injecting data to lightmap
		- Fix OBJModel not filling lightmap data
		- Fix NewModelLoaderTest blockitem not linking with block

=========
Build: 1.15.1-30.0.18 - Sun Dec 29 16:16:44 GMT 2019
	David Quintana:
		Fix LightUtil.unpack to set the 4th component to 1 when expanding an xyz position into a 4-component vector.
		Add TRSRTransformer test mod.
		Fix signature of the bindTileEntityRenderer method, to account for covariance.

=========
Build: 1.15.1-30.0.17 - Sun Dec 29 01:16:20 GMT 2019
	David Quintana:
		More model/rendering fixes:
		- Breaking change: Change ClientRegistry.bindTileEntityRenderer to a factory, so mods don't have to manually specify the dispatcher.
		- Breaking change: Delete obsolete SimpleModelState (the class was duplicated by mistake, see SimpleModelTransform) and ICustomModelState (part of the old loader API).
		- Breaking change: Rename getTextureDependencies to getTextures, for consistency.
		- Reinstate the getRenderLayer method, fixed appropriately to return the new RenderType value.
		- Fix OBJ loader applying the model transform in the wrong reference frame.
		- Fix vanilla bug in TransformationMatrix#func_227986_a_
		- Fix QuadTransformer logic.
		- Added new method to IModelConfiguration to retrieve the owner IUnbakedModel, needed in order to construct ItemOverrideLists when baking custom models.
		- Reintroduce multi-layer model through the new model loader system.

=========
Build: 1.15.1-30.0.16 - Tue Dec 24 12:16:17 GMT 2019
	David Quintana:
		New batch of Model/rendering fixes:
		- PerspectiveMapWrapper did not pass IModelData through to the wrapped model.
		- CompositeModel did not store the returned textures from getTextureDependencies.
		- VertexFormat used COLOR instead of UV to detect UV presence.
		- QuadTransformer would crash due to index out of bounds.
		- Small cleanup of TransformationHelper

=========
Build: 1.15.1-30.0.15 - Fri Dec 20 17:15:21 GMT 2019
	David Quintana:
		Fix obj models having all faces in the same mesh, breaking material assignments and visibility in the process.
		Reintroduce lost patch from the model loader, which would cause the custom values to be missing from generated models.

=========
Build: 1.15.1-30.0.14 - Fri Dec 20 04:14:34 GMT 2019
	tterrag:
		Fix diffuse lighting being baked into models, fixes dark items

=========
Build: 1.15.1-30.0.13 - Fri Dec 20 03:50:53 GMT 2019
	David Quintana:
		Fix item quads not using the existing vertex color when applying tint colors.

=========
Build: 1.15.1-30.0.12 - Fri Dec 20 01:44:40 GMT 2019
	David Quintana:
		Fix bucket model. Some mask textures were not added to the repository, and the bucket override generation was broken.
		Fix OBJ loading crash due to a float value being parsed as int.
		Fixes 6377

=========
Build: 1.15.1-30.0.11 - Thu Dec 19 05:56:10 GMT 2019
	bl4ckscor33:
		Fix game crashing when modded entities are present (#6364)

=========
Build: 1.15.1-30.0.10 - Thu Dec 19 05:02:29 GMT 2019
	ichttt:
		Fix warning screen about missing minecraft registry entries (#6363)

	richard:
		Fix capabilities becoming inaccessible on returning from end (#6368)

=========
Build: 1.15.1-30.0.8 - Thu Dec 19 04:39:52 GMT 2019
	ichttt:
		Some code cleanup for 1.15 (#6362)

=========
Build: 1.15.1-30.0.7 - Wed Dec 18 02:11:01 GMT 2019
	tterrag:
		Fix MainMenuScreen patch

	tterrag:
		Mod list GUI detail pass
		
		- Make padding consistent on all elements
		- Properly horizontally center the "Search" text
		- Update and resize forge/mcp logos
		- Enable linear filtering on logo rendering by default
		  - Can be disabled with the "logoBlur" mods.toml property

=========
Build: 1.15.1-30.0.5 - Wed Dec 18 01:03:20 GMT 2019
	ichttt:
		Fix mod list screen (#6367)

=========
Build: 1.15.1-30.0.4 - Tue Dec 17 23:47:00 GMT 2019
	David Quintana:
		Fix items in ground being too small, we were applying perspectives twice.
		Restore forge patch and fix a tiny mistake in it.

	tobias.hotz:
		Fix keybinds not loading/saving correctly

=========
Build: 1.15.1-30.0.2 - Tue Dec 17 22:38:00 GMT 2019
	tterrag:
		Remove uvlock hook, fixes broken stair/fence/etc models

	tterrag:
		Update fallback spec version

=========
Build: 1.15.1-30.0.0 - Tue Dec 17 19:42:28 GMT 2019
	tterrag:
		Update to 1.15.1

=========
Build: 1.15-29.0.4 - Tue Dec 17 18:15:10 GMT 2019
	David Quintana:
		Finish converting the code from javax.vecmath to the vanilla vector classes. Forge is now vecmath-free!

=========
Build: 1.15-29.0.3 - Tue Dec 17 09:50:53 GMT 2019
	tterrag:
		Remove deprecations

=========
Build: 1.15-29.0.2 - Tue Dec 17 04:47:01 GMT 2019
	tterrag:
		Fix incorrect item lighting

=========
Build: 1.15-29.0.1 - Tue Dec 17 04:22:29 GMT 2019
	tterrag:
		Revert fluid change to use Material, fixes server crash
